<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
    
    <title>SCCC Генератор</title>
</head>
<body>
    <div class="wrapper wrapper_alignment">
        <h2 class="headliner headliner_font">(минималистичный) Генератор SSCC-18 кодов.</h2>
        <div id="capture" class="sscc sscc_alignment sscc_bg-color sscc_border">
            <h6 id="logo" class="sscc__organica sscc__organica_font sscc__organica_alignment">ООО Компания "Органика" г. Воронеж</h6>
            <svg id="barcode"></svg>
            <input placeholder="(00)00000000000000000" id="input" type="text" class="sscc__digits sscc_digits_alignment sscc__digits_border sscc__digits_nofocus sscc__digits_font">
        </div>
        <btn class="btn btn__bg_green btn__text_colour btn__border btn__text_size btn__no_decoration" id="generate">Создать</btn>
        <div class="btn_wrapper">
            <a class="btn btn__bg_green btn__text_colour btn__border btn__text_size btn__no_decoration hidden" download id="download">Скачать</a>
            <btn class="btn btn__bg_red btn__text_colour btn__border btn__text_size btn__no_decoration hidden" id="reset">Назад</btn>
        </div>
    </div>

    <div class="background background_markup background_unselectable">
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
        <h2 class="background__text background__text_animation background__text_size background__text_colour background__text_wrap">ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА ПРИЁМКА</h2>
    </div>

    <script src="src/html2canvas.min.js"></script>
    <script src="src/barcode.min.js"></script>

    <script src="script.js"></script>
</body>
</html>